<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
	<title>M3U Player</title>
  
  <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <link href="https://unpkg.com/videojs-max-quality-selector@0.9.1/dist/videojs-max-quality-selector.css" rel="stylesheet">
  
  <link rel="stylesheet" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://vsalema.github.io/newiptv/css/newiptv.css" rel="stylesheet" />  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <link href="https://vsalema.github.io/tvpt4/css/tresmin.css" rel="stylesheet" />
    
   <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/scss/_root.scss
  " rel="stylesheet" />
  <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-WND5TJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GTM-WND5TJ');
</script>
  
  <style>
    
    
    .up {
  --color: #f8f9fa;
  --hover: #94e458;
}
button {
  background: #838080;
  border: 1px solid;
  font: inherit;
    line-height: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
width: 180px;
height: 10vh;
font-size: 1.1rem;
}
button {
  color: var(--color);
  transition: 0.25s;
}
    
    
    
    
    
    
    
    
    
    /* imports */
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
/* colors */
/* variables */
/* mixins */
/* resets and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: #000000;
  color: white;
  font: normal 12px/1.42857 "Source Sans Pro", Helvetica, Arial, sans-serif;
}

body {
  background: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  font: inherit;
  font-size: 1.2rem;
  min-height: 100vh;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}
a:hover {
  opacity: 0.8;
}

/* nav toggle */
.nav-toggle {
  cursor: pointer;
  height: 2.5rem;
  left: 1rem;
  position: fixed;
  top: 1rem;
  width: 3.5rem;
  z-index: 2;
}
.nav-toggle:hover {
  opacity: 0.8;
}
.nav-toggle .nav-toggle-bar,
.nav-toggle .nav-toggle-bar::after,
.nav-toggle .nav-toggle-bar::before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background: #ffffff42;
  content: "";
  height: 0.5rem;
  transition: all 0.5s;
  width: 100%;
}
.nav-toggle .nav-toggle-bar {
  margin-top: 0;
}
.nav-toggle .nav-toggle-bar::after {
  margin-top: 1rem;
}
.nav-toggle .nav-toggle-bar::before {
  margin-top: -1rem;
}
.nav-toggle.expanded .nav-toggle-bar {
  background: transparent;
}
.nav-toggle.expanded .nav-toggle-bar::after, .nav-toggle.expanded .nav-toggle-bar::before {
  background: white;
  margin-top: 0;
}
.nav-toggle.expanded .nav-toggle-bar::after {
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.nav-toggle.expanded .nav-toggle-bar::before {
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/* nav */
.nav {
  box-shadow: none;
  color: white;
  display: flex;
  font-size: 0.95rem;
  height: 100vh;
  left: -24rem;
  padding: 6rem 3rem 3rem 3rem;
  position: fixed;
  top: 0;
  transition: box-shadow 0.5s, left 0.5s;
  width: 27rem;
  z-index: 1;
}
.nav.expanded {
  
  left: 0;
}
.nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  margin: auto 0;
}

/*   #main {
	$-background-top: rgba(color(accent), .8);
	$-background-bottom: rgba(color(primary), .8);
	$-background-gradient: linear-gradient(to bottom,
		$-background-top, $-background-bottom);
	$-background-url: url('https://wallpapers.com/images/featured/plain-black-background-02fh7564l8qq4m6d.jpg');

	background-image: $-background-gradient, $-background-url;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: contrast-color($-background-top,
		color(text-dark), color(text-light));
	flex-grow: 1;
	flex-shrink: 0;
	padding: 2rem;
	position: relative;
}
*/
  </style>
  <style>
  .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-left: calc(var(--bs-border-width) * -1);
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
  
  .vjs-modal-dialog .vjs-modal-dialog-content {
  z-index: -1;
}
  
  #channels {
   margin-left: -39px;
   margin-top: -74px;
    }
  .form-control {
  color: #238bbe;
 
    }
  .input-group {
    color: darkgray;
  }
  .ch {
  margin-top: -17px;
  margin-left: -3px;  
  color: #ffffff7d; 
    }
   h1 {
  font-size: calc(0.375rem + 1.5vw);
}
  
  
  .form-select {
color: #18e4c7;
font-size: 1.1rem;
} 
  
  </style>
  <style>
  

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.accordion h2 {
  background-color: #;
  cursor: pointer;
  margin: 0;
  padding: 15px 0 15px 50px;
  position: relative;
  color: white;
  width: 287px;
  margin-left: -54px;
}
.accordion h4 {
  background-color: #;
  color: #a9afb5;
  margin: 0;
  padding: 5px 0 5px 10px;
}
.accordion h4:before {
  content: ">";
  color: #7cba21;
  margin-right: 5px;
}
.accordion h4:hover {
  color: #7cba21;
  cursor: pointer;
}
 a:link {
  text-decoration: none;
}
  </style>
  <style>
  .accord {
  font-size: 1.1rem;
  }
  </style>
  </head>
<body onclick="togglesubmenu();">
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
      <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
  
  
  
  <div class="nav-toggle"><p class="ch">chaines</p>
	<div class="nav-toggle-bar"></div>
</div>


  
  
  
  
  <nav id="nav" class="nav">
    
    <div id="channels">
      
      
      
      <div class="container">
    <h1 class="mb-3 text-center" style="margin-left:25px;">M3U Playlist</h1>
<div class="input-group mb-3">
     
  <form id="vsg-loadvideo">
    Video youtube URL:
    <br>
    <input class="inpt" type="text" name="vidurl" id="vsg-vurl" style="width:180px;" value="https://www.youtube.com/watch?v=1DU1iSx5Dec" placeholder="Enter Youtube URL">
    <br>
    <br>
    <input type="submit" value="Load video">
  </form>
     <div class="accord">
  <ul id="vidlink" class="accordion">
    <li>
      <h2><button class="up">Play Other source</button></h2>
      <ul>
        <li><a id="myLink" title="Click video" href="http://jplayer.org/video/m4v/Incredibles_Teaser.m4v"><h4>Play .M4V</h4></a></li>
        <li><a id="myLink" title="Click video" href="//assets3.ign.com/videos/zencoder/2016/06/15/640/7080c56a76e2b74ec8ecfe4c224441d4-500000-1466028542-w.mp4"><h4>Play .MP4</h4></a></li>
        <li><a id="myLink" title="Click video" href="https://www.youtube.com/watch?v=kkGeOWYOFoA"><h4>Play Youtube</h4></a></li>
        <li><a id="myLink" title="Click video" href="https://yt-dash-mse-test.commondatastorage.googleapis.com/media/car-20120827-manifest.mpd"><h4>Play Dash (.mpd)</h4></a></li>
        <li><a id="myLink" title="Click video" href="http://jplayer.org/video/webm/Big_Buck_Bunny_Trailer.webm"><h4>Play .webm</h4></a></li>
        <li><a id="myLink" title="Click video" href="https://github.com/robovm/apple-ios-samples/blob/master/avTouch/sample.m4a?raw=true"><h4>Play .M4a (audio)</h4></a></li>
        <li><a id="myLink" title="Click video" href="https://nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8
"><h4>Play .m3u8 streaming</h4></a></li>
        <li><a id="myLink" title="Click video" href="http://techslides.com/demos/sample-videos/small.flv"><h4>Play .FLV (Do not work on JSFiddle)</h4></a></li>
       
      </ul>
    </li>
 </div>
</div>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    
    /*
Change selectors as necessary
*/

var $listChildPanels = $('.accordion > li ul');  
var hideListChildPanels = $listChildPanels.hide();
    
$('.accordion > li > h2').click(function(e) {

  hideListChildPanels.slideUp();

  $('.accordion li > h2').removeClass('shown');
  $('.accordion li').removeClass('shown');

  var subList = $(this).siblings();

  if(!$(subList).is(':visible')){
    $(subList).slideDown();
    $(this).addClass('shown');
    $(this).closest('li').addClass('shown');
  }

  e.preventDefault();
});
    </script>  
        </div>
    <div class="input-group mb-3">
      <select id="sourceSelect" class="form-select">
        <option value="https://raw.githubusercontent.com/vsalema/tvpt4/refs/heads/main/css/TVradioZap-TV-Europe%2B_s_2024-12-27.m3u">France TV 🇫🇷</option>
        <option value="https://raw.githubusercontent.com/vsalema/tvpt4/refs/heads/main/css/PT.m3u">Portugal TV 🇵🇹</option>
	<option value="https://raw.githubusercontent.com/vsalema/tvpt4/refs/heads/main/css/movies.m3u">Movies</option>
        <option value="https://raw.githubusercontent.com/Paradise-91/ParaTV/refs/heads/main/playlists/samsungtvplus/group/fr/fr.m3u">samsungtvplusfrance</option>
        <option value="https://raw.githubusercontent.com/Paradise-91/ParaTV/refs/heads/main/playlists/samsungtvplus/main/samsungtvplus.m3u">samsungtvpluseurope</option>
        <option value="https://raw.githubusercontent.com/Paradise-91/ParaTV/refs/heads/main/playlists/paratv/group/tf1plus/tf1plus.m3u">TF1PLUS</option>
        <option value="https://iptv-org.github.io/iptv/index.m3u">iptv Monde</option>
        <option value="https://tvradiozap.eu/index.php/s/tvrzra.m3u">Radio</option>
        <option value="https://iptv-org.github.io/iptv/index.country.m3u">country</option>
        <option value="https://iptv-org.github.io/iptv/index.language.m3u">language</option>
        <option value="custom">Load M3u</option>
      </select>&nbsp;&nbsp;&nbsp;

      <input type="text" id="m3uLink" class="form-control w-50" placeholder="Entrez le chemin M3U">
    </div>

    <div class="input-group mb-3">
      <input type="file" id="fileInput" class="form-control">
    </div>

    <div class=" input-group">
      <label for="categorySelect" class="form-label text-center w-50 ">Sélectionnez la catégorie:</label>
      <span class="form-label text-center w-50">Sélectionnez la chaîne:</span>
    </div>

    <div class="input-group mb-3">
      <select id="categorySelect" class="form-select"></select>&nbsp;&nbsp;
      <select id="channelSelect" class="form-select"></select>
    </div>

    <div class="input-group mb-3">
       <form id="vsg-loadvideo">
    Video mp4, hls, mpd URL:
    
      <input type="text" id="channelLink" class="" placeholder="Lien de chaîne" style="width:180px;">
    </form>
         </div>

   <div class="imputa">
    <div class="input-group2 mb-5">
      <img id="channelLogo" src="" alt="Logo chaîne📺" class="tmd d-block mx-auto" style="max-width:250px;max-height:100px;box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5);">
  </div>
  </div>
  </div> 
  </div>
</nav>


  
	<video data-dashjs-player autoplay id="player"   class="js-video video-js vjs-fluid vjs-big-play-centered" controls preload="auto" poster="https://cdn.futura-sciences.com/sources/images/iptv.jpeg" data-setup="{}">
          <-- <source src="https://fl2.moveonjoy.com/HBO/index.m3u8" type="application/x-mpegURL" /> -->
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a
            web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank"
              >supports HTML5 video</a
            >
          </p>
        </video>
      
  <script src='https://cdnjs.cloudflare.com/ajax/libs/videojs-youtube/2.6.0/Youtube.min.js'></script>
  
  
  <main id="main"></main>
<script src="https://players.brightcove.net/videojs-quality-menu/1/videojs-quality-menu.min.js"></script>
<script src="https://unpkg.com/videojs-max-quality-selector@0.9.1/dist/videojs-max-quality-selector.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.20.3/video.min.js"></script>
<script src="https://vsalema.github.io/newiptv/js/newiptv.js"></script>
<script id="rendered-js" >
const sidebar = document.getElementById('sidebar');
const hamburger = document.querySelector('.hamburger');
const sideLinks = sidebar.querySelectorAll('a');

function toggleSidebar() {
  sidebar.classList.toggle('sidebaractive');

}

hamburger.addEventListener('click', toggleSidebar);

sideLinks.forEach(link => {
  link.addEventListener('click', toggleSidebar);

});
function togglesubmenu() {
  if (window.matchMedia("(max-width: 1366px)").matches) {
    const y = document.querySelectorAll("div.hamburger");
    y[0].classList.toggle("platevisible");
  }
}
var player = videojs('player');
player.maxQualitySelector({
  'defaultQuality': 2 // Make the video start playing at the highest quality possible
});
  //# sourceURL=pen.js
    </script>
  
  
  <script>
  
  (function(window, videojs) {
     var player = window.player = videojs('player');
	  player.ready(function() {
	  const muteButton = document.querySelector("");
		  muteButton.click();
			
		  var promise = player.play();
		  if (promise !== undefined) {
			  promise.then(function() {
				  const muteButton = document.querySelector("");
				}).catch(function(error) {
				});
			} else {
			}
		  });
player.maxQualitySelector({
		  displayCurrentQuality: false,
	  });
	}(window, window.videojs));
  
  </script>
  
  <script>
  (function () {

  let hamburger = {
    nav: document.querySelector('#nav'),
    navToggle: document.querySelector('.nav-toggle'),

    initialize() {
      this.navToggle.addEventListener('click',
      () => {this.toggle();});
    },

    toggle() {
      this.navToggle.classList.toggle('expanded');
      this.nav.classList.toggle('expanded');
    } };


  hamburger.initialize();

})();
  </script>
  <script>
  /* VIDEOJS */
// declare object for video
var vgsPlayer, poster;
/*
vgsPlayer = videojs('vid1', {
  techOrder: ['youtube'],
  autoplay: false,
  sources: [{
    type: "video/youtube",
    src: "https://www.youtube.com/watch?v=xjS6SftYQaQ"
  }]
});
*/

vgsPlayer = videojs('player');
/* 
vgsPlayer = videojs('vid1', {
  techOrder: ["html5", "flash", "youtube"],
  autoplay: false,
  youtube: {
    "iv_load_policy": 3
  },
  sources: [{
    type: "video/mp4",
    src: "http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"
  }]
}); */

vgsPlayer.poster('');
//vgsPlayer.poster("http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4")

//videojs("vid1").ready(function() {
//  vgsPlayer = this;
//});

/********* LOAD URL *********/
$('#vidlink li a').on('click', function(e) {
  e.preventDefault();
  var vidlink = $(this).attr('href');
  $('#vsg-vurl').val(vidlink);  
  $('input[type=submit]').click(); 
  //vsgLoadVideo(vidlink);
});

jQuery(function($) {

  // vsgLoadVideo("https://www.youtube.com/watch?v=r1H98REH0c0");
  // Video on page load

  //jQuery(document).ready(function($) {

  $("#vsg-loadvideo").submit(function(e) {
    e.preventDefault();

    var vidURL = $("#vsg-vurl").val();

    vsgLoadVideo(vidURL);

  });

}); // jQuery(function($) END


function vsgLoadVideo(vidURL, poster) {

  var type = getType(vidURL);

  console.log(type);

  if (getId(vidURL))
    poster = "http://img.youtube.com/vi/" + getId(vidURL) + "/hqdefault.jpg";

  vgsPlayer.src({
    "src": vidURL,
    "type": type
  });
  if (poster)
    vgsPlayer.poster(poster);
  else
  	vgsPlayer.poster("//i.imgur.com/aE0LoTe.png");

  // play seem to trigger to fast before Youtube is ready
  
  //vgsPlayer.pause();
//	vgsPlayer.load();
  vgsPlayer.play();
/*   setTimeout(function() {
    vgsPlayer.play();
  }, 500); */
  
  return false;

}


function ytVidId(url) {
  //var p = /^(?:https?:\/\/)?(?:www\.)?youtube\.com\/watch\?(?=.*v=((\w|-){11}))(?:\S+)?$/;
  //var p = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
  var p = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=|\?v=)([^#\&\?]*).*/;

  if (url.match(p) || getId(url).length == 11)
    return false;
}

/**/
function getId(url) {
  //var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
  var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=|\?v=)([^#\&\?]*).*/;
  var match = url.match(regExp);

  if (match && match[2].length == 11) {
    return match[2];
  } else {
    return false;
  }
}

var rtmp_suffix = /^rtmp:\/\//;
var hls_suffix = /\.m3u8/;
var mp4_suffix = /\.(mp4|m4p|m4v|mov)/i;
var hds_suffix = /\.f4m/;
var dash_suffix = /\.mpd/;
var flv_suffix = /\.flv/;
var webm_suffix = /\.webm/;
/* AUDIO */
//var mp3_suffix = /\.mp3/;
var mpeg_suffix = /\.(mp3|m4a)/i;
var ogg_suffix = /\.ogg/;

//var youtube_suffix = /\.youtube.com/;
//var yt_suffix = /^(?:https?:\/\/)?(?:www\.)?youtube\.com\/watch\?(?=.*v=((\w|-){11}))(?:\S+)?$/;
var yt_suffix = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
var dm_suffix = /\.?dailymotion.com/;
var vm_suffix = /\.?vimeo.com/;
/* ADVANCED REGEX */
//      var regVimeo = /^.*(vimeo.com\/)((channels\/[A-z]+\/)|(groups\/[A-z]+\/videos\/))?([0-9]+)/;
//      var regDailymotion = /^.+dailymotion.com\/(video|hub)\/([^_]+)[^#]*(#video=([^_&]+))?/;
//      var regMetacafe = /^.*(metacafe.com)(\/watch\/)(d+)(.*)/i;
//      var youtube_suffix = /(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;

function getType(url) {

  /* AUDIO */
  if (mpeg_suffix.test(url))
    return 'audio/mpeg';
  if (ogg_suffix.test(url))
    return 'audio/ogg';
  if (dash_suffix.test(url))
    return 'application/dash+xml';
  if (rtmp_suffix.test(url))
    return 'rtmp/mp4';
  if (hls_suffix.test(url))
    return 'application/x-mpegurl';
  if (mp4_suffix.test(url))
    return 'video/mp4';
  if (hds_suffix.test(url))
    return 'application/adobe-f4m';
  if (flv_suffix.test(url))
    return 'video/flv';
  if (webm_suffix.test(url))
    return 'video/webm';
  if (yt_suffix.test(url)) {
    //alert(url.match(yt_suffix)[2]);
    //player.poster(ytmaxres(url.match(yt_suffix)[2]));
    //alert(ytmaxres(url.match(yt_suffix)[2]));
    return 'video/youtube';
  }
  if (dm_suffix.test(url))
    return 'video/dailymotion';
  if (vm_suffix.test(url))
    return 'video/vimeo';

  console.log('could not guess link type: "' + url + '" assuming mp4');
  return 'video/mp4';
};

function getExt(ext) {

  //if (ext == "youtube") ext = "mp4";
  if (ext == "mp4" || ext == "m4v") ext = "m4v";
  if (ext == "ogg" || ext == "ogv") ext = "oga";
  if (ext == "webm") ext = "webmv";

  return ext;
}

  
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </body>
</html>
